# **********************************************************************************************************
# ********************                                                                  ********************
# ********************                           BASIC OPTIONS                          ********************
# ********************                                                                  ********************
# **********************************************************************************************************

# Your rig ID. If not defined, will use your ComputerName.
# On pools like Suprnova you MUST create workers on the pool website! ie. worker_amd, worker_cpu
; WorkerName = worker

# Autoexchange pools preferred currencies.
# You can set a generic currency for all autoexchange pools CURRENCY=XXX or a specific currency for one pool CURRENCY_NAMEOFPOOL=BTC
# Pools without autoexchange (YIIMP, SuprNova...) need a wallet of same coin you are mining
# You must be sure selected pool support pay that coin or you can lose your money.
# You must set wallet for this currencies on "Wallets Section"
Currency = BTC
Currency_NameOfPool = XXX

# Local currency shown on the profits screen (USD,EUR,GBP).
# Any supported coin symbol from CoinDesk (https://api.coindesk.com/v1/bpi/supported-currencies.json)
LocalCurrency = USD

# Location of your rig: EU/US/ASIA (by default "US" will be used for pools that don't require or support this setting)
Location = EU

# Pool username for non-anonymous pools such as SuprNova, BlocksFactory, or MiningPoolHub
# You can ignore this setting if you're not using these types of pools
UserName = your_pool_username

# Your EMail, for pools that require
EMail = xxx@yyy.com

# For auto exchange pools. You only need set a wallet for your preferred currencies (currency).
# Other pools without an auto exchange, like YIIMP, will need a wallet defined for the same coin you are mining.
# You can add wallets using pattern  WALLET_XXX=YYYYY (where XXX=currency symbol; YYYYY=your wallet).
# For NiceHash if a WALLET_BTC_NICE=XXXXXXX is found it will be used, if not WALLET_BTC will be used.
# For some coins, such as Electroneum, you may need a Payment ID. Add it after your address separated by a dot.
Wallet_BTC_NICE = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Wallet_BTC = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Wallet_XXX = ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

# Number of minutes to mine as a donation each day (default is 15 mins which is ~1%). Minimum is 10 mins
Donate = 15

# Use your CPU to mine: Enabled/Disabled (you can start CPU only mining using empty GpuGroups config)
CPUMining = Disabled

# Electricity cost in LOCALCURRENCY
# Example for all day cost [{"HourStart": 0, "HourEnd": 23, "CostKwh": 0.10}]
# Example for two periods cost (7:00-22:59,23:00-6:59) [{"HourStart": 7, "HourEnd": 22, "CostKwh": 0.083}, {"HourStart": 23, "HourEnd": 6, "CostKwh": 0.036}]
ElectricityCost = [{"HourStart": 0, "HourEnd": 23, "CostKwh": 0.1}]

# Minimum Profit (Revenue - Electricity cost) for device group in LOCALCURRENCY
MinProfit_AMD = 0
MinProfit_CPU = 0

# **********************************************************************************************************
# ********************                                                                  ********************
# ********************   ADVANCED OPTIONS (don't change unless you know what you do)    ********************
# ********************                                                                  ********************
# **********************************************************************************************************

# Profit recheck interval time (in seconds) for each kind of pool
# This interval recalculates and selects the most profitable algorithm
Interval_PPS = 300
Interval_PPLS = 1800

# Maximum Benchmarks interval time (less than 300 not recommended for GPU due to miners ramp time)
# Benchmarks will usually complete within 2-3 minutes, when the speed is stable
BenchmarkTime = 600

# Keep updating miner stats after benchmarking. Enable only on dedicated mining systems. (Enabled/Disabled)
LiveStatsUpdate = Disabled

# Screen to be shown at Forager start-up (WALLETS/CURRENT/HISTORY/PROFITS/STATS)
StartScreen = Profits

# Percent to switch miner/algo, new miner/algo only will be launched if new profit is greater than actual profit
# in specified percent (example: 10 means that new miner/algo must be 10% more profitable than actual to be launched)
PercentToSwitch = 10

# Setting to Disabled will disable GPU Activity watchdog, Power usage and Electricity cost calculation. Hashrate watchdog will still work.
# Enabled by default, unless explicitly set to Disabled
HardwareMonitoring = Enabled

# If WatchdogHashrate is defined, miner will be marked as failed when hashrate drops by defined percentage.
# Exclude Algos like X16r, which have very high rate fluctuations
# Recommended values: 20 - 40 (%) for dedicated miners. 0 to Disable
WatchdogHashrate = 0
WatchdogExcludeAlgos = X16r

# [OPTIONAL] API Keys
# Some non-anonymous pools, such as SuprNova and MPH, require API keys to obtain wallet details or pool speed.
# For example APIKEY_MINING_POOL_HUB=a04e6sx30b38f73878ae40775f70efseff6582e8ec37600215755487ccbd36b4510b4
# FORMAT: APIKEY_NAMEOFPOOL=XXXXXXXXXX) [optional]
ApiKey_MiningPoolHub = xxx
ApiKey_Suprnova = xxx

# [OPTIONAL] GPU Groups/PowerLimits
# if you don't set groups Forager automatically makes 2 groups, one for all NVIDIA Gpus and other for all AMD Gpus
# If you activate this option and you have more than 1 group of same type (AMD,NVIDIA) miners ports will be calculated dynamically
# It's recommended to create a group for each card model in your rig, each group will be benchmarked and run separately (you can identify your GPU id's by launching DeviceList.bat)
# Type must be NVIDIA or AMD
# You can use DeviceList.bat to generate sample config string

# You can set PowerLimits (zero means Forager will not change Power Limit) for each group,
# Forager will benchmark all miners with maximum value first, after this, when a specific miner is maximum profit candidate it will be benchmarked with other power limits.
# With Afterburner both AMD and NVIDIA power limit are supported and no Admin rights required
# Without Afterburner only NVIDIA, and Forager must run with admin rights and UAC disabled or prompts will appear

# Example1: GPUGROUPS=[{"GroupName": "Card1", "Type": "NVIDIA", "Devices": "0", "PowerLimits": "0"}, {"GroupName": "Card2", "Type": "NVIDIA", "Devices": "0", "PowerLimits": "0"}, {"GroupName": "Card3", "Type": "NVIDIA", "Devices": "0", "PowerLimits": "0"}]
# Example2: GPUGROUPS=[{"GroupName": "1080s", "Type": "NVIDIA", "Devices": "0,1,2,3,4", "PowerLimits": "100,90,80"}, {"GroupName": "RX580s", "Type": "AMD", "Devices": "0,1", "PowerLimits": "0"}]
# AMD PowerLimit Range from -50 to 50
; GpuGroups = [{"GroupName": "RX580s", "Type": "AMD", "Devices": "0,1", "PowerLimits": "-20,0"}]

# Don't mine with GPUs (will automatically enable CPUMining) - empty "GpuGroups"
; GpuGroups =

# Group by Type only (one group for AMD, one for NVIDIA). If DISABLED, will create groups by Device name + Memory amount. Only used when no GpuGroups defined
GpuGroupByType = Enabled

# [OPTIONAL] MSI Afterburner support for AMD / CPU monitoring.
# If ENABLED, will use monitoring data from MSI Afterburner for GPU (AMD/NVIDIA)and CPU (Intel) real Power usage, Temperatures and Speeds
# Afterburner must be started before running Forager and continue running. If Afterburner is restarted, Forager must be also restarted.
Afterburner = Enabled

# [OPTIONAL] Pools profit correction factors
# Usually pools revenue is overestimated, this factor allows manual correction (Profit= ReportedPoolProfit * PoolProfitFactor)
# Update these values based on your experience
PoolProfitFactor_AHashPool = 0.7
PoolProfitFactor_NiceHash = 1
PoolProfitFactor_MiningPoolHub = 0.8
PoolProfitFactor_ZPool = 0.7
PoolProfitFactor_ZergPool = 0.7
PoolProfitFactor_BlazePool = 0.7
PoolProfitFactor_BsodPW = 0.7
PoolProfitFactor_YIIMP = 0.7
PoolProfitFactor_NLPool = 0.7
PoolProfitFactor_BlockMasters = 0.7
PoolProfitFactor_HashRefinery = 0.7

# To record mining session statistics to a CSV file set to Enabled. CSV files will be saved to Logs folder
SessionStatistics = Disabled

# [Dangerous] Delayed miners closing. While new miner is starting, old one continue mining for specified seconds. May cause hangs
DelayCloseMiners = 0

# Min number of workers in a pool to be considered as "good"
MinWorkers = 20

# Test pools and select only the responding ones (Disabled/Enabled). Some pools don't like this and may block your ip after several attempts
PingPools = Disabled

# This variable defines order for WhatToMine based stats virtual pool
# For each coin in WTM Forager will search what real pool has this coin available, first found (in specified order) is selected.
# Only pool that works at coin level are compatible, like Yiimp, Suprnova, MiningPoolHub, FairPool
# WTM profit is based on instant coin exchange rate and difficulty, it's recommended use pools with autoexchange, like MiningPoolHub
WhatToMinePoolOrder = MyPools,MiningPoolHub,Suprnova,FairPool
CoinCalcPoolOrder = MyPools,MiningPoolHub,Suprnova,FairPool

# Reporting mining status to https://multipoolminer.io/monitor/
# get ApiKey from the site or your BTC wallet address will be used as key
MinerStatusUrl = https://multipoolminer.io/monitor/miner.php
MinerStatusKey =

# Define what algorithms can be mined for each Platform Type, for an Algo can be mined must exists: 1. A pool, 2. A miner, 3. This config.
# If used, algorithm parameter from core.ps1 override this config. If Empty - All algos enabled for group
Algorithms_NVIDIA = Aergo,Allium,Bitcore,BCD,C11,CnAlloy,CnArto,CnDark,CnFast,CnFreeHaven,CnGpu,CnHalf,CnHaven,CnHeavy,CnHospital,CnHycon,CnItalo,CnLiteV7,CnMarketCash,CnMkt,CnRed,CnSaber,CnSwap,CnTurtle,CnUplexa,CnV7,CnV8,CnWaltz,CnWebchain,CnWow,CnXTL,Dedal,Equihash96,Equihash144,Equihash150,Equihash192,Equihash210,Ethash,Ethash_Blake2s,Ethash_Keccak,Exosis,Geek,Hex,HMQ1725,HSR,JHA,KeccakC,Lyra2vc0ban,Lyra2v3,Lyra2h,Lyra2z,Lyra2zz,MTP,NeoScrypt,Phi,Phi2,Polytimos,Renesis,ScryptN,SHA256t,SHA256q,Skunk,SonoA,Tensority,Timetravel,Throestl,Tribus,Veltor,Whirlpool,WhirlpoolX,X11evo,X16r,X16rt,X16s,X17,X20r,X21s,X22i,Xevan,Yescrypt
Algorithms_AMD = Aergo,Allium,Bitcore,BCD,C11,CnAlloy,CnArto,CnDark,CnFast,CnFreeHaven,CnGpu,CnHalf,CnHaven,CnHeavy,CnHospital,CnHycon,CnItalo,CnLiteV7,CnMarketCash,CnMkt,CnRed,CnSaber,CnSwap,CnTurtle,CnUplexa,CnV7,CnV8,CnWaltz,CnWebchain,CnWow,CnXTL,Dedal,Equihash96,Equihash144,Equihash150,Equihash192,Equihash210,Ethash,Ethash_Blake2s,Ethash_Keccak,Exosis,Geek,Hex,HMQ1725,HSR,JHA,KeccakC,Lyra2vc0ban,Lyra2v3,Lyra2h,Lyra2z,Lyra2zz,MTP,NeoScrypt,Phi,Phi2,Polytimos,Renesis,ScryptN,SHA256t,SHA256q,Skunk,SonoA,Tensority,Timetravel,Throestl,Tribus,Veltor,Whirlpool,WhirlpoolX,X11evo,X16r,X16rt,X16s,X17,X20r,X21s,X22i,Xevan,Yescrypt
Algorithms_CPU = Argon2ad,Argon2d250,Argon2d500,Argon2d4096,Argon2m,Binarium,CnLiteV7,CnHalf,CnFast,CnTurtle,HOdl,Lyra2h,Lyra2z330,M7M,RandomHash,Verium,Yescrypt,YescryptR8,YescryptR16,YescryptR24,YescryptR32,YesPower

# Exclude specific miners for specific groups. Accepts wildcards. example: A-OptiminerZero-1.1.0,*NSgminer*
; ExcludeMiners_AMD =
; ExcludeMiners_NVIDIA =

# Include only specific Algos and Coins on pools. Includes are processed before Excludes, so you can include an algo and exclude a single coin on that algo
; IncludeAlgos_Zpool = Keccak
; IncludeCoins_MiningPoolHub = BitcoinGold,Maxcoin

# Exclude specific Algos and Coins on pools
; ExcludeAlgos_Zpool = Keccak
; ExcludeCoins_MiningPoolHub = BitcoinGold,Maxcoin

# Miner windows styles: Normal,Maximized,Minimized
MinerWindowStyle = Minimized

# Force Dynamic Miners Port. If enabled APIPort field from miner file is ignored. Must be enabled to run more than one instance of Forager
ForceDynamicPorts = Disabled

# Enable ETHlargementPill (RevB/RevA/Disabled)
# ETHlargementPill is a hashrate booster for Nvidia 1080 and 1080ti in some algos, enable if you have one of this models, disable if not
# The default is revB, but older GPUs (which tend to be 1080s) only take the revA well, that why it's needed to be specified
ETHlargementPill = Disabled

# CUDA version for NVIDIA miners. Some miners require certain version, please set the version your drivers support
CUDAVersion = 9.2

# [Optional]Port for Forager API (http://localhost:port), set zero to disable API.
APIPort = 0

# **********************************************************************************************************
# ********************                       FARM MONITOR OPTIONS                       ********************
# ********************   (only need to set to use this app to monitor all your rigs)    ********************
# ********************           (To run monitoring run start.bat / option 3)           ********************
# **********************************************************************************************************

# Farm Monitor addresses, indicates what rigs do you want monitor in Farm Monitor,only needs to be filled in your monitoring machine
FarmRigs = [{"IpOrLanName": "192.168.1.10", "ApiPort": "9999", "Notifications": "true"}, {"IpOrLanName": "192.168.1.20", "ApiPort": "9999", "Notifications": "true"}, {"IpOrLanName": "localhost", "ApiPort": "9999", "Notifications": "true"}]

# Refresh interval in seconds
RefreshInterval = 15

# [OPTIONAL] Notification Mail and SMTPServer config:
# SMTP server password will be asked and encrypted locally first time you run (to change password delete smtp.ctr),
# this file can NOT be shared between rigs because use local encryption/decryption.
# GMAIL SMTP will not work if you have activated two pass verification
NotificationMail = zzzzzzzzzzzzz@yyy.com
SMTPServer = {"url": "smtp-mail.outlook.com", "port": 587, "user": "xxxxxxxx@outlook.com", "ssl": true}
